server {
  listen *:80;
  server_name chocotest.cf www.chocotest.cf;
  rewrite ^ https://$host$request_uri? permanent;
  location /.well-known/acme-challenge {
    root /var/www/certbot;
  }
}

server {
  gzip on;
  gzip_types
  text/plain
  text/css
  text/js
  text/xml
  text/javascript
  application/javascript
  application/x-javascript
  application/json
  application/xml
  application/rss+xml
  image/svg+xml;
  gzip_proxied no-cache no-store private expired auth;
  gzip_min_length 1000;

  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name chocotest.cf;
  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/chocotest.cf/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/chocotest.cf/privkey.pem;

  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  ssl_buffer_size 8k;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  access_log /logs/nginx.access.log;
  error_log /logs/nginx.error.log;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location /static {
    alias /static;
  }

  location /media {
    alias /media;
  }

  location / {
    proxy_pass http://django:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
